[Distribution]
Distribution=arch

[Packages]
WithNetwork=yes
Packages=
         ansible
         base-devel
         cloud-guest-utils
         cloud-init
         cloud-utils
         crda
         dhcpcd
         git
         go
         linux-firmware
         neovim
         netplan
         openssh
         reflector
         tmux
         wget

[Output]
Format=gpt_btrfs
Bootable=yes
WithUnifiedKernelImages=no
Output=../artefacts/archlinux.img
#KernelCommandLine=!* selinux=0 audit=0 rw
KernelCommandLine=!* console=ttyS0 selinux=0 audit=0 rw
RootSize=20G

[Validation]
Password=init
